# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBUM7vkTz9IyRle-udONeimjjEp20QlG3o
REACT_APP_FIREBASE_AUTH_DOMAIN=cancercare-db3f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cancercare-db3f9
REACT_APP_FIREBASE_STORAGE_BUCKET=cancercare-db3f9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=953598585294
REACT_APP_FIREBASE_APP_ID=1:953598585294:web:f924b98b59e6e4dd5fa39f

# Gemini API Key
REACT_APP_GEMINI_API_KEY=AIzaSyCwM_B5QstkFZ96r35sjPRRFoCv8hn3D6Y
GEMINI_API_KEY=AIzaSyCwM_B5QstkFZ96r35sjPRRFoCv8hn3D6Y

# Optional: Error Tracking (Sentry)
# REACT_APP_SENTRY_DSN=your_sentry_dsn

# Optional: Proxy URL (for production - update with your Vercel domain)
# REACT_APP_PROXY_URL=https://your-app-name.vercel.app
